{
  "name": "Monitoring Curah Hujan TNCF",
  "short_name": "Curah Hujan",
  "description": "Aplikasi Monitoring Curah Hujan TNCF - Input, Dashboard, dan Rekapitulasi Data",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e2e8f0",
  "theme_color": "#319795",
  "orientation": "portrait-primary",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "weather"]
}
